map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  listen 80;
  listen [::]:80;

  location /api.chats {
    proxy_pass http://chat_service:8080/api.chats;
  }

  location /api.pots {
    proxy_pass http://pot_service:8080/api.pots;
  }

  location /api.chats.connect {
    proxy_pass http://chat_service:8080/api.chats.connect;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  location /api.profiles {
    proxy_pass http://profile_service:8080/api.profiles;
  }

  location /api.durak {
    proxy_pass http://durak_service:8080/api.durak;
  }

  location /api.users {
    proxy_pass http://users_service:8080/api.users;
  }
}

