map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  listen 80;
  listen [::]:80;

  location /api.chat {
    proxy_pass http://chat_service:8080/api.chat;
  }

  location /api.pot {
    proxy_pass http://pot_service:8080/api.pot;
  }

  location /api.chat.connect {
    proxy_pass http://chat_service:8080/api.chat.connect;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  location /api.user {
    proxy_pass http://user_service:8080/api.user;
  }
}

