map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  listen 80;
  listen [::]:80;

  location /api.pot {
    proxy_pass http://pot_service:8080/api.pot;
  }

  location /api.user {
    proxy_pass http://user_service:8080/api.user;
  }
}

